<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Tailwind Portfolio</title>
</head>
<body>
    <section class="flex flex-col items-center lg:flex-row" id="About-Me">
        <div class="container lg:w-1/2">
            <img src="smiling-man-blue-jacket-studio.jpg" class="lg:h-screen lg:my-auto mt-7 lg:py-10 lg:mx-auto lg:w-1vw mx-auto">
        </div>
        <div class="flex flex-col lg:w-1/2 lg:justify-center w-11/12 text-center lg:text-left">
            <h1 class="text-4xl font-bold lg:mb-1 mt-10 mb-2">About <span class="text-purple-600">Me</span></h1>
            <h3 class="text-lg font-bold mb-6 lg:text-xl">Computer science undergraduate</h3>
            <p class="lg:pr-20 lg:mb-6 text-lg mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum facilis fugit, unde, eve
                niet praesentium voluptatum dolorum delectus aliquam dolorem sed eligendi nulla optio 
                placeat sapiente! Velit quidem temporibus fugiat ipsam.</p>
            
            <button class="lg:self-start bg-purple-600 text-white rounded-lg font-semibold mb-7 text-lg w-32 py-2 self-center">Read More</button>
        </div>
    </section>
</body>
</html>